{
  "manifest_version": 3,
  "name": "PP Jira Bridge",
  "version": "1.9.0",
  "description": "Прокси для отправки оценок из Planning Poker в Jira",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "PP Jira Bridge",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "pp-jira-bridge@planningpoker.com",
      "strict_min_version": "109.0"
    }
  }
}
